<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYUlePhinCHVc5ho0JJbC23a5WpxhmAqQ1OQ&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0; 
            min-height: 100vh; /* Ensure body takes full screen height */
            background-color: #1f1f1f; 
            color: #ffffff; 
            font-family: "Noto Sans", sans-serif;
            text-align: center;
        }

        ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            position: relative; /* Changed from fixed */
        }

        li {
            margin: 21px 0px;
            width: 248px;
        }

        ul a {
            display: block; 
            text-decoration: none; 
            font-size: 15px; 
            padding: 10px 30px; 
            border-radius: 12px; 
            color: #ffffff; 
            background: #004cff;
            border: solid 1px #004cff;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, border-color 0.3s ease; 
        }

        ul a:hover {
            background-color: #004cff; 
            color: #ffffff; 
            transform: scale(1.05); 
            border-color: #004cff; 
        }

        ul a:active {
            background-color: #004cff;
            color: #1f1f1f; 
            border-color: #004cff;
        }
        
        @media (max-width: 600px) {
            a {
                font-size: 18px; 
                padding: 12px 24px; 
            }
        }
    </style>
</head>
<body>
    <ul>
        <p>From Bs</p><br><br>
        <li><a target="_blank" href="https://blackswan19.github.io/bsfesta/music.html">BsFesta</a></li>
        <li><a target="_blank" href="https://blackswan19.github.io/bot/chatbot.html">BsBot</a></li>
        <li><a target="_blank" href="https://blackswan19.github.io/Educate/reminder.html">BsReminder</a></li>
        <li><a target="_blank" href="#comingsoon" onclick="alert('Coming Soon....!')">BsHelper</a></li>   
    </ul>
</body>
</html>
